<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="tablet.css">
        <link rel="stylesheet" href="header/header.css">
        <link rel="stylesheet" href="body/body.css">
        <title> VATIMEX d.o.o | O nama</title>
        <!-- NOTE: Opis sajta -->
        <meta name="description" content="Vatimex d.o.o | O nama - Proizvodi od presovanog betona">
        <meta name="keywords" content="vatimex, vatimex vrnjacka banja, presovani beton,
                                behaton kocka, ivicnjaci, betonske cevi, proizvodi od betona">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-105668439-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">
                          <img src="img/vatimex.png" alt="Vatimex d.o.o" class="logo">
                      </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="products.html">Proizvodi</a></li>
                        <!-- <li><a href="estate.html">Nekretnine</a></li> -->
                        <li><a href="about.html">O nama</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>

            <div class="row">
              <div class="about_pic">
                <img src="img/about_cover.jpg" class="cover_about" alt="">
              </div>
            </div>
            <div class="row">
              <div class="about_text">
                <h1 class="text-center" id="o_nama">O nama</h1>
                <p class="text-justify">
                  Firma „VATIMEX“ doo je nastala kao rezultat anliza i potreba tržišta u regionu za proizvodima od prefabrikovanog betona.
                  Koncipirana je kao visokoproduktivna proizvodna firma koja je u stanju da zadovolji kako najveće tako i najzahtevnije kupce.
                  U proizvodnom procesu primenjena je najnovija tehnologija i zahvaljujući mašinama i opremi najnovije generacije u stanju smo
                  da našim kupcima pružimo proizvode koji su u stanju da zadovolje sve njihove zahteve. Primenom verifikovanih receptura i sertifikovanih
                    materijala naši proizvodi zadovoljavaju sve standarde i u skladu su sa modernim zahtevima građevinske industrije dvadesetprvog veka.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="about_pic_2">
                <img src="img/about_cover_2.jpg" class="cover_about" alt="">
              </div>
            </div>
            <div class="row">
              <div class="about_text_2">
                <p class="text-justify">
                    Posebno smo ponosni što smo za prizvodnju armiranih betonskih cevi prvi u zemlji usvojili
                    tehnologiju mikroarmiranja i sa time otišli korak dalje u odnosu na druge proizvođače i našim
                    kupcima omogućili jednostavnije rukovanje i ugradnju uz istovremeno adekvatan odgovor na
                    zahteve za proizvodima od prefabrikovanog betona visokih upotrebnih svojstava.
                </p>
              </div>
            </div>
            <div class="row">
                <footer>
                    <img src="img/logovb.jpg" class="vb" alt="">
                    <!-- NOTE: Kontakt podaci -->
                    <div class="contact_id">
                        <p>Mobilni: +381 64 121 411 9</p>
                        <p>Mail: aleksandar@vatimex.rs</p>
                        <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a><p>
                    </div>
                    <a href="https://www.facebook.com/vatimexvb/" class="fa fa-facebook" target="_blank"></a>
                </footer>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
