<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="tablet.css">
        <link rel="stylesheet" href="header/header.css">
        <link rel="stylesheet" href="body/body.css">
        <title> VATIMEX d.o.o | Kontakt </title>
        <!-- NOTE: Opis sajta -->
        <meta name="description" content="Vatimex d.o.o | Kontakt  - Proizvodi od presovanog betona">
        <meta name="keywords" content="vatimex, vatimex vrnjacka banja, presovani beton,
                                behaton kocka, ivicnjaci, betonske cevi, proizvodi od betona">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-105668439-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">
                          <img src="img/vatimex.png" alt="Vatimex d.o.o" class="logo">
                      </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="products.html">Proizvodi</a></li>
                        <!-- <li><a href="estate.html">Nekretnine</a></li> -->
                        <li><a href="about.html">O nama</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.991772690211!2d20.915364615496877!3d43.62753017912212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756583d32bb4071%3A0x2201186f0b622eab!2sVatimex+d.o.o!5e0!3m2!1sen!2s!4v1503930625612"
                 width="800" height="400" frameborder="0" style="border:0" allowfullscreen class="map">
             </iframe>
             <div class="contact_details">
                <h3>Vatimex d.o.o</h3>
                <div class="contact">
                    <h4>Generalni direktor</h4>
                    <p>Aleksandar Ćirić</p>
                    <p>Mobilni: +381 64 121 411 9</p>
                    <p>Mail: <i class="links">aleksandar@vatimex.rs</i></p>
                </div>
                <!-- <div class="contact">
                    <h4>Tehnički direktor</h4>
                    <p>Nela Đorđević</p>
                    <p>Mobilni: +381 63 681 701</p>
                    <p>Mail: <i class="links">nela@vatimex.rs</i></p>
                </div> -->
             </div>
             <div class="row">
                <footer class=" mobile_footer contact-fix">
                    <img src="img/logovb.jpg" class="vb" alt="">
                    <!-- NOTE: Kontakt podaci -->
                    <div class="contact_id">
                        <p>Mobilni: +381 64 121 411 9</p>
                        <p>Mail: aleksandar@vatimex.rs</p>
                        <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a><p>
                    </div>
                    <a href="https://www.facebook.com/vatimexvb/" class="fa fa-facebook" target="_blank"></a>
                </footer>
             </div>

        </div>


                <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
