<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <!-- Layout style -->
    <link rel="stylesheet" href="style.css">

    <title> VATIMEX d.o.o | Nekretnine</title>
    <!-- NOTE: Opis sajta -->
    <meta name="description" content="Vatimex d.o.o | Nekretnine - Objekti u izgradnji">
    <meta name="keywords" content="vatimex, vatimex vrnjacka banja, nekretnine vrnjacka banja,
      prodaja stanova vrnjacka banja, stanovi vrnjacka banja, vrnjacka banja stanovi">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-105668439-1', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
  <!-- Navigation bar -->
  <div class="navigation-container">
    <div class="navigation-box">
      <!-- Logo -->
      <div class="navigation-logo">
        <a href="index.html"><img src="img/vatimex.png" alt="Vatimex d.o.o" class="logo"></a>
      </div>
      <!-- Navigation menu -->
      <div class="navigation-menu">
        <ul>
          <li><a href="index.html">Početna</a></li>
          <li><a href="products.html">Proizvodi</a></li>
          <li><a href="estate.html">Nekretnine</a></li>
          <li><a href="about.html">O nama</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Headline -->
  <div class="headline-container">
    <div class="headline-box">
      <h1>Nekretnine Vatimex d.o.o</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
  </div>

  <!-- Carousel slider -->
  <div class="carousel-container">
    <div class="carousel-box"></div>
  </div>

   
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>