<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="tablet.css">
        <link rel="stylesheet" href="header/header.css">
        <link rel="stylesheet" href="body/body.css">
        <title> VATIMEX d.o.o - Proizvodi od presovanog betona</title>
        <!-- NOTE: Opis sajta -->
        <meta name="discription" content="Vatimex d.o.o - Proizvodi od presovanog betona">
        <meta name="keywords" content="vatimex, vatimex vrnjacka banja, presovani beton,
                                behaton kocka, ivicnjaci, betonske cevi, proizvodi od betona">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-105668439-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">
                          <img src="img/vatimex.png" alt="Vatimex d.o.o" class="logo">
                      </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="products.html">Proizvodi</a></li>
                        <!-- <li><a href="estate.html">Nekretnine</a></li> -->
                        <li><a href="about.html">O nama</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
              <div class="row">
                <div class="slider">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/cover_3.jpg" class="slide" alt="">
                        </div>

                        <div class="item">
                          <img src="img/cover_2.jpg" class="slide" alt="">
                        </div>

                        <div class="item">
                          <img src="img/cover_1.jpg" class="slide" alt="">
                        </div>
                      </div>

                      <!-- Left and right controls -->
                      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
              </div>
            <div class="about">
                <p class="text-center">
                    Firma „VATIMEX“ doo je nastala kao rezultat
                    anliza i potreba tržišta u regionu za <a class="links" href="products.html" target="_blank">
                    proizvodima od presovanog betona</a>.
                     Koncipirana je kao visokoproduktivna proizvodna firma koja je u
                    stanju da zadovolji kako najveće tako i najzahtevnije kupce.
                </p>
            </div>
        <div class="container-fluid">
            <div class="row">
                <div class="portfolio_main">
                    <div class="portfolio_headline">
                        <h1 class="text-center">Top 3 proizvoda</h1>
                    </div>
                    <div class="portfolio_cover">
                        <a href="products.html"><img src="img/portfolio_1.jpg" class="portfolio_pic" alt="Behaton Holand 20/20 - 6cm"></a>
                    </div>
                    <div class="portfolio_cover">
                        <a href="products.html"><img src="img/portfolio_2.jpg" class="portfolio_pic" alt="Vatimex d.o.o Vrnjacka Banja"></a>
                    </div>
                    <div class="portfolio_cover">
                        <a href="products.html"><img src="img/portfolio_3.jpg" class="portfolio_pic" alt="Vatimex d.o.o Vrnjacka Banja"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="portfolio_main">
                    <div class="portfolio_headline">
                        <h1 class="text-center">Portfolio</h1>
                    </div>
                    <div class="portfolio_cover">
                        <a href="#" target="_blank"><img src="img/about_cover.jpg" class="portfolio_pic" alt="Vatimex d.o.o | O nama"></a>
                    </div>
                    <p class="text-justify" id="portfolio_text">
                        Sa zadovoljstvom se možemo pohvaliti saradnjom koju smo imali sa Hotelom „FONTANA“ u
                        Vrnjačkoj Banji gde smo pri renoviranju hotela izvodili radove na popločavanju parkinga i
                        prilaznih staza našim proizvodima-behaton pločama.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
          <div class="row">
              <div class="portfolio_main">
                  <div class="portfolio_headline">
                      <h1 class="text-center">Javni poziv</h1>
                  </div>
                  <p class="text-justify" id="portfolio_text">
                    Preduzeće VATIMEX D.O.O VRNJAČKA BANJA, Kosovska 5, 36210 Vrnjačka Banja raspisuje:
                  </p>
                  <h4 class="text-center">JAVNI POZIV</h4>
                  <p class="text-justify" id="portfolio_text">
                    Za dostavljanje ponude za nabavku mašina i kalupa za proizvodnju i manipulaciju betonskih
                    proizvoda:
                  </p>
                  <ol>
                    <li id="portfolio_text">Pneumatski kuber</li>
                    <li id="portfolio_text">Falcer za mašinu za cevi</li>
                    <li id="portfolio_text">Kalupi od 300</li>
                    <li id="portfolio_text">Robot Staker</li>
                  </ol>
                  <p class="text-justify" id="portfolio_text">
                    Rok za podnošenje ponuda - 25.09.2020. godine do 14:00 časova
                  </p>
                  <p class="text-justify" id="portfolio_text">
                    Ponuda mora biti sačinjena na preuzetom obrascu, jasna, nedvosmislena. Kontakt telefon za dobijanje
                    obrazaca za sastavljanje ponude: 062 15 09 993.
                  </p>
                  <p class="text-justify" id="portfolio_text">
                    Adresa za dostavljanje pisanih ponuda: VATIMEX D.O.O VRNJAČKA BANJA, Kosovska 5, 36210
                    Vrnjačka Banja
                  </p>
                  <p class="text-justify" id="portfolio_text">
                    Kontakt osoba za pitanja i pojašnjenja u vezi tehničke specifikacije dobara i za pitanja i pojašnjenja u
                    vezi sprovođenja postupka javne nabavke:
                  </p>
                  <p class="text-justify" id="portfolio_text">
                    Aleksandra Terzić <br>
                    Telefoni za kontakt: 062 15 09 993 <br>
                    E-mail:  sanja@vatimex.rs
                  </p>
                  <p class="text-justify" id="portfolio_text">
                    Ovaj projekat finansira Evropska unija u partnerstvu sa Vladom Republike Srbije preko programa EU PRO.
                  </p>
              </div>
          </div>
      </div>
        <div class="container-fluid">
            <div class="row">
                <footer>
                        <img src="img/logovb.jpg" class="vb" alt="">
                        <!-- NOTE: Kontakt podaci -->
                        <div class="contact_id">
                            <p>Mobilni: +381 64 121 411 9</p>
                            <p>Mail: aleksandar@vatimex.rs</p>
                            <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a><p>
                        </div>
                        <a href="https://www.facebook.com/vatimexvb/" class="fa fa-facebook" target="_blank"></a>
                </footer>
            </div>
        </div>
    </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
