<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="tablet.css">
        <link rel="stylesheet" href="header/header.css">
        <link rel="stylesheet" href="body/body.css">
        <title> VATIMEX d.o.o | Proizvodi </title>
        <!-- NOTE: Opis sajta -->
        <meta name="description" content="Vatimex d.o.o | Proizvodi -
                                Primenom verifikovanih receptura i sertifikovanih materijala nasi
                                proizvodi zadovoljavaju sve standarde i u skladu su sa modernim
                                zahtevima gradjevinske industrije dvadesetprvog veka.">
        <meta name="keywords" content="presovani beton, behaton kocka, ivicnjaci,
                                betonske cevi, proizvodi od betona">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-105668439-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="index.html">
                          <img src="img/vatimex.png" alt="Vatimex d.o.o" class="logo">
                      </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Početna</a></li>
                        <li><a href="products.html">Proizvodi</a></li>
                        <!-- <li><a href="estate.html">Nekretnine</a></li> -->
                        <li><a href="about.html">O nama</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                      </ul>
                    </div>
                  </div>
                </nav>
            </div>
            <div class="row">
              <div class="about_product">
                <h1 id="o_proizvodu">O proizvodu</h1>
                <p class="text-justify">
                  Kako bi smo se na zahtevnom tržištu
                  današnjice pozicionirali kao pouzdan partner
                  naših kupaca i istovremeno obezbedili visok
                  kvalitet i pouzdanost naših proizvoda,
                  u proizvodnji koristimo najkvalitetnije
                  materijale kao što je sertifikovani mleveni
                  kameni agregat u tri različite frakcije
                  proizvođača „MEGALIT-ŠUMNIK“ iz Raške,
                  cement tip 42,5R proizvođača TITAN Kosjerić
                  i CRH Popovac, kao i aditive i boje za beton
                  proizvođača MC Bauchemie iz Nemačke.
                </p>
              </div>
            </div>
            <div class="product">
                <img src="img/proizvod_1.jpg" class="photo" alt="Holand 20/20 - 6cm | Vatimex d.o.o">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Holand 20/20 - 6 cm</h3>
                    </div>
                    <div class="details">
                        <p>
                            Izuzetno elegantan model pogodan za popločavanje
                            kako velikih tako i manjih površina. Takođe, pogodan
                            je i za kombinovanje sa modelom <b>Holand 20/10</b>.
                            Omogućava čitav spektar interesantnih rešenja u
                            kombinovanju različitih boja. Idealan za pešačke zone,
                            biciklističke staze i lak motorni saobraćaj.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_2.jpg" class="photo" alt="Holand 20/10 - 6cm | Vatimex d.o.o">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Holand 20/10 - 6 cm</h3>
                    </div>
                    <div class="details">
                        <p>
                            Ovaj oblik daje velike mogućnosti kombinovanja pri
                            slaganju elemenata, kako samostalno tako i u kombinaciji
                            sa <b>Holand 20/20</b>. Široka paleta boja daje
                            dodatne mogućnosti i maksimalnu kreativnu slobodu
                            pri projektovanju parternog uređenja. Namenjena je
                            za pešačke zone, biciklističke staze i lak motorni saobraćaj.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_3.jpg" class="photo" alt="Behaton Duplo T - 8cm | Vatimex d.o.o">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Behaton "Duplo T" - 8 cm</h3>
                    </div>
                    <div class="details">
                        <p>
                            Odlike behatona ovog oblika je odličan
                            sistem uklapanja jedinica i njihova povezanost, kod
                            koga jednu ploču opšivaju četiri bočne, čime se
                            postiže izuzetna stabilnost popločanih površina.
                            Velika funkcionalnost, dugotrajnost i osećaj udobnosti
                            pri korišćenju, čine ga idealnim za popločavanje površina
                            sa frekventnim saobraćajem i teškim motornim saobraćajem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_4.jpg" class="photo" alt="Bastenski ivicnjak 7/20 - 50 cm | Vatimex d.o.o">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Baštenski ivicnjak 7/20-50 cm</h3>
                    </div>
                    <div class="details">
                        <p>
                            Ivičnjak za prilazne staze i trotoare izuzetne
                            čvrstoće pre svega namenjen za pešačke zone,
                            biciklističke staze i lak motorni saobraćaj.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_5.jpg" class="photo" alt="Betonska cev fi 300 | Vatimex d.o.o">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Betonske cevi Ø300</h3>
                    </div>
                    <div class="details">
                        <p>
                            Betonske mikroarmirane i nearmirane cevi
                            <b>unutrašnjeg prečnika 300mm, debljine zida 45mm
                            i dužine 1000 mm</b> namenjene za izradu propusta
                            i drenažnih kanala. Izrađene od mlevenog kamenog agregata,
                            odlikuju se izuzetnom čvrstoćom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_6.jpg" class="photo" alt="Betonska cev fi 500">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Betonske cevi Ø500</h3>
                    </div>
                    <div class="details">
                        <p>
                            Betonske mikroarmirane i nearmirane cevi
                            <b>unutrašnjeg prečnika 500mm, debljine zida 50mm
                            i dužine 1000 mm</b> namenjene za izradu propusta
                            i drenažnih kanala. Izrađene od mlevenog kamenog agregata,
                            odlikuju se izuzetnom čvrstoćom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="img/proizvod_7.jpg" class="photo" alt="Betonska cev fi 1000">
                <div class="product_details">
                    <div class="text-center" id="text">
                        <h3>Betonske cevi Ø1000</h3>
                    </div>
                    <div class="details">
                        <p>
                            Betonske mikroarmirane i nearmirane cevi
                            <b>unutrašnjeg prečnika 1000mm, debljine zida 100mm
                            i dužine 1000 mm</b> namenjene za izradu propusta
                            i drenažnih kanala. Izrađene od mlevenog kamenog agregata,
                            odlikuju se izuzetnom čvrstoćom.
                        </p>
                    </div>
                </div>
            </div>
            <div class="pager" id="top">
              <a href="#">Početak</a>
            </div>
            <div class="row">
                <footer>
                    <!-- NOTE: Logo Vrnjacka banja -->
                    <img src="img/logovb.jpg" class="vb" alt="">

                    <!-- NOTE: Kontakt podaci -->
                    <div class="contact_id">
                        <p>Mobilni: +381 64 121 411 9</p>
                        <p>Mail: aleksandar@vatimex.rs</p>
                        <p class="copyright">&copy; 2017 <a target="_blank" href="http://www.devmedia.rs/"><i>DevMedia Solutions</i></a><p>
                    </div>

                    <!-- NOTE: Ikonice za broj tel. i mail -->
                    <a href="https://www.facebook.com/vatimexvb/" class="fa fa-facebook" target="_blank"></a>
                </footer>
            </div>
        </div>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>
